server.port=8083

# MongoDB's connection settings
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=rating_service_hba
spring.data.mongodb.username=root
spring.data.mongodb.password=example


# Enable MongoDB query logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=rating-service
#eureka.instance.prefer-ip-address=true
